# config
debug=true
logging.level.com.gdu.sakila.mapper=trace
server.port=80
server.servlet.context-path=/
# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=java1004

# 루트 레벨(전체 레벨) 전체 로깅 레벨 지정
logging.level.com.gd.sakila=debug
# 패키지별로 로깅 레벨 지정 예
# logging.level.gd.fintech.webapp=info 
# logging.level.gd.fintech.webapp.controller=debug
# logging.level.gd.fintech.webapp.mapper=trace